{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|compact",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/hooks/session-start.js",
            "timeout": 15
          }
        ]
      }
    ],

    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/hooks/pre-compact.js",
            "timeout": 10
          }
        ]
      }
    ],

    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/hooks/session-end.js",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
